<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  <title>Home</title>
</head>
<body>
  <h1>Berries, berries, oh my!</h1>
  <p>In everyday English, “berry” is a term for any small edible fruit. These “berries” are usually juicy, round, brightly coloured, sweet or sour, and do not have a stone or pit, although many seeds may be present.</p>
  <nav>
    <ul>
      <li>Blueberries</li>
      <li>Grapes</li>
      <li>Red Currants</li>
      <li>Bananas</li>
    </ul>
  </nav>
</body>
<footer>© Berries</footer>
</html>
